{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red67\green192\blue160;\red140\green211\blue254;\red212\green214\blue154;\red202\green202\blue202;\red89\green138\blue67;
\red167\green197\blue152;\red194\green126\blue101;\red70\green137\blue204;\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c83137\c83137\c83137;\cssrgb\c41569\c60000\c33333;
\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c84314\c72941\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 flask\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 Flask\cf4 \strokec4 , \cf6 \strokec6 request\cf4 \strokec4 , \cf7 \strokec7 jsonify\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 app\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 Flask\cf4 \strokec4 (\cf6 \strokec6 __name__\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 # Inizializzo i contatori per le risposte A e B\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 count_sottotono_A\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 count_sottotono_B\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 count_contrasto_A\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 count_contrasto_B\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 sottotono\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 ""\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 contrasto\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 ""\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 stagione\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 ""\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 @\cf6 \strokec6 app\cf7 \strokec7 .route\cf4 \strokec4 (\cf11 \strokec11 '/'\cf4 \strokec4 , \cf6 \strokec6 methods\cf8 \strokec8 =\cf4 \strokec4 [\cf11 \strokec11 'GET'\cf4 \strokec4 , \cf11 \strokec11 'POST'\cf4 \strokec4 ])\cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 def\cf4 \strokec4  \cf7 \strokec7 home\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf12 \strokec12 global\cf4 \strokec4  \cf6 \strokec6 count_sottotono_A\cf4 \strokec4 , \cf6 \strokec6 count_sottotono_B\cf4 \strokec4 , \cf6 \strokec6 count_contrasto_A\cf4 \strokec4 , \cf6 \strokec6 count_contrasto_B\cf4 \strokec4 , \cf6 \strokec6 sottotono\cf4 \strokec4 , \cf6 \strokec6 contrasto\cf4 \strokec4 , \cf6 \strokec6 stagione\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 count_sottotono_A\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 count_sottotono_B\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 count_contrasto_A\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 count_contrasto_B\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 sottotono\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 ""\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 contrasto\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 ""\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 stagione\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 ""\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf11 \strokec11 'OK'\cf4 \strokec4 , \cf10 \strokec10 200\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 # Funzione per determinare il sottotono della pelle in base alle risposte A e B\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 def\cf4 \strokec4  \cf7 \strokec7 determina_sottotono\cf4 \strokec4 (\cf6 \strokec6 data\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf12 \strokec12 global\cf4 \strokec4  \cf6 \strokec6 count_sottotono_A\cf4 \strokec4 , \cf6 \strokec6 count_sottotono_B\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf11 \strokec11 'sessionInfo'\cf4 \strokec4  \cf12 \strokec12 in\cf4 \strokec4  \cf6 \strokec6 data\cf4 \strokec4  \cf12 \strokec12 and\cf4 \strokec4  \cf11 \strokec11 'parameters'\cf4 \strokec4  \cf12 \strokec12 in\cf4 \strokec4  \cf6 \strokec6 data\cf4 \strokec4 [\cf11 \strokec11 'sessionInfo'\cf4 \strokec4 ]:\cb1 \
\cb3         \cf6 \strokec6 parameters\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 data\cf4 \strokec4 [\cf11 \strokec11 'sessionInfo'\cf4 \strokec4 ][\cf11 \strokec11 'parameters'\cf4 \strokec4 ]\cb1 \
\cb3         \cf2 \strokec2 for\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4 (\cf10 \strokec10 1\cf4 \strokec4 , \cf10 \strokec10 6\cf4 \strokec4 ):  \cf9 \strokec9 # Itero su tutte le domande del flusso sottotono\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 param_name\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf12 \strokec12 f\cf11 \strokec11 "sottotono_risposta_\cf12 \strokec12 \{\cf6 \strokec6 i\cf12 \strokec12 \}\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 param_name\cf4 \strokec4  \cf12 \strokec12 in\cf4 \strokec4  \cf6 \strokec6 parameters\cf4 \strokec4 :\cb1 \
\cb3                 \cf6 \strokec6 value\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 parameters\cf4 \strokec4 [\cf6 \strokec6 param_name\cf4 \strokec4 ].strip().lower()\cb1 \
\cb3                 \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 value\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 'a'\cf4 \strokec4  \cf12 \strokec12 or\cf4 \strokec4  \cf6 \strokec6 value\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 'risposta a'\cf4 \strokec4 :\cb1 \
\cb3                     \cf6 \strokec6 count_sottotono_A\cf4 \strokec4  \cf8 \strokec8 +=\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 elif\cf4 \strokec4  \cf6 \strokec6 value\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 'b'\cf4 \strokec4  \cf12 \strokec12 or\cf4 \strokec4  \cf6 \strokec6 value\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 'risposta b'\cf4 \strokec4 :\cb1 \
\cb3                     \cf6 \strokec6 count_sottotono_B\cf4 \strokec4  \cf8 \strokec8 +=\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 count_sottotono_A\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf6 \strokec6 count_sottotono_B\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf11 \strokec11 "caldo"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 elif\cf4 \strokec4  \cf6 \strokec6 count_sottotono_B\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf6 \strokec6 count_sottotono_A\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf11 \strokec11 "freddo"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf11 \strokec11 "non \'e8 possibile determinare"\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 # Funzione per determinare il contrasto in base alle risposte A e B\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 def\cf4 \strokec4  \cf7 \strokec7 determina_contrasto\cf4 \strokec4 (\cf6 \strokec6 data\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf12 \strokec12 global\cf4 \strokec4  \cf6 \strokec6 count_contrasto_A\cf4 \strokec4 , \cf6 \strokec6 count_contrasto_B\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf11 \strokec11 'sessionInfo'\cf4 \strokec4  \cf12 \strokec12 in\cf4 \strokec4  \cf6 \strokec6 data\cf4 \strokec4  \cf12 \strokec12 and\cf4 \strokec4  \cf11 \strokec11 'parameters'\cf4 \strokec4  \cf12 \strokec12 in\cf4 \strokec4  \cf6 \strokec6 data\cf4 \strokec4 [\cf11 \strokec11 'sessionInfo'\cf4 \strokec4 ]:\cb1 \
\cb3         \cf6 \strokec6 parameters\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 data\cf4 \strokec4 [\cf11 \strokec11 'sessionInfo'\cf4 \strokec4 ][\cf11 \strokec11 'parameters'\cf4 \strokec4 ]\cb1 \
\cb3         \cf9 \strokec9 # Controlla che tutte e tre le risposte sul contrasto siano state fornite dall'utente\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 all\cf4 \strokec4 (\cf6 \strokec6 param_value\cf4 \strokec4 .strip().lower() \cf2 \strokec2 in\cf4 \strokec4  [\cf11 \strokec11 'a'\cf4 \strokec4 , \cf11 \strokec11 'b'\cf4 \strokec4 ] \cf2 \strokec2 for\cf4 \strokec4  \cf6 \strokec6 param_value\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  [\cf6 \strokec6 parameters\cf4 \strokec4 .get(\cf12 \strokec12 f\cf11 \strokec11 "contrasto_risposta_\cf12 \strokec12 \{\cf6 \strokec6 i\cf12 \strokec12 \}\cf11 \strokec11 "\cf4 \strokec4 , \cf11 \strokec11 ""\cf4 \strokec4 ) \cf2 \strokec2 for\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4 (\cf10 \strokec10 6\cf4 \strokec4 , \cf10 \strokec10 9\cf4 \strokec4 )]):\cb1 \
\cb3             \cf2 \strokec2 for\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4 (\cf10 \strokec10 6\cf4 \strokec4 , \cf10 \strokec10 9\cf4 \strokec4 ):  \cf9 \strokec9 # Itero su tutte le domande del flusso contrasto\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 param_name\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf12 \strokec12 f\cf11 \strokec11 "contrasto_risposta_\cf12 \strokec12 \{\cf6 \strokec6 i\cf12 \strokec12 \}\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 value\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 parameters\cf4 \strokec4 [\cf6 \strokec6 param_name\cf4 \strokec4 ].strip().lower()\cb1 \
\cb3                 \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 value\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 'a'\cf4 \strokec4  \cf12 \strokec12 or\cf4 \strokec4  \cf6 \strokec6 value\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 'risposta a'\cf4 \strokec4 :\cb1 \
\cb3                     \cf6 \strokec6 count_contrasto_A\cf4 \strokec4  \cf8 \strokec8 +=\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 elif\cf4 \strokec4  \cf6 \strokec6 value\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 'b'\cf4 \strokec4  \cf12 \strokec12 or\cf4 \strokec4  \cf6 \strokec6 value\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 'risposta b'\cf4 \strokec4 :\cb1 \
\cb3                     \cf6 \strokec6 count_contrasto_B\cf4 \strokec4  \cf8 \strokec8 +=\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\
\cb3             \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 count_contrasto_A\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf6 \strokec6 count_contrasto_B\cf4 \strokec4 :\cb1 \
\cb3                 \cf2 \strokec2 return\cf4 \strokec4  \cf11 \strokec11 "basso"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 elif\cf4 \strokec4  \cf6 \strokec6 count_contrasto_B\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf6 \strokec6 count_contrasto_A\cf4 \strokec4 :\cb1 \
\cb3                 \cf2 \strokec2 return\cf4 \strokec4  \cf11 \strokec11 "medio/intenso"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3                 \cf2 \strokec2 return\cf4 \strokec4  \cf11 \strokec11 "non \'e8 possibile determinare"\cf4 \cb1 \strokec4 \
\
\cb3     \cf9 \strokec9 # Se una o pi\'f9 risposte sul contrasto non sono state fornite, restituisci un valore vuoto e azzerale\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 count_contrasto_A\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 count_contrasto_B\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf11 \strokec11 ""\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 # Funzione per determinare la stagione cromatica in base al sottotono e al contrasto\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 def\cf4 \strokec4  \cf7 \strokec7 determina_stagione\cf4 \strokec4 (\cf6 \strokec6 sottotono\cf4 \strokec4 , \cf6 \strokec6 contrasto\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 sottotono\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 "caldo"\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 contrasto\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 "basso"\cf4 \strokec4 :\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  \cf11 \strokec11 "Primavera"\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  \cf11 \strokec11 "Autunno"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 contrasto\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 "basso"\cf4 \strokec4 :\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  \cf11 \strokec11 "Estate"\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  \cf11 \strokec11 "Inverno"\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 # Funzione per generare la risposta sulla palette dei colori in base alla stagione cromatica\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 def\cf4 \strokec4  \cf7 \strokec7 genera_risposta_palette\cf4 \strokec4 (\cf6 \strokec6 stagione\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 stagione\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 "Primavera"\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 palette\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "La tua stagione \'e8 Primavera e i colori che ti valorizzano sono i colori caldi e allegri!\cf13 \strokec13 \\n\\n\cf11 \strokec11  Nello specifico, ti risaltano i seguenti colori: \cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                   \cf11 \strokec11 "- Verde Smeraldo\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                   \cf11 \strokec11 "- Giallo limone\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                   \cf11 \strokec11 "- Pesca\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                   \cf11 \strokec11 "- Corallo\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                   \cf11 \strokec11 "- Crema\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                   \cf11 \strokec11 "- Beige caldo\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                   \cf11 \strokec11 "- Rosso Aranciato\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 elif\cf4 \strokec4  \cf6 \strokec6 stagione\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 "Estate"\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 palette\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "La tua stagione \'e8 Estate e i colori che ti valorizzano sono i colori freschi e soft!\cf13 \strokec13 \\n\\n\cf11 \strokec11  Nello specifico, ti risaltano i seguenti colori: \cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                   \cf11 \strokec11 "- Azzurro\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                   \cf11 \strokec11 "- Rosa antico\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                   \cf11 \strokec11 "- Lavanda\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                   \cf11 \strokec11 "- Grigio Perla\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                   \cf11 \strokec11 "- Menta\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                   \cf11 \strokec11 "- Blu polvere\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                   \cf11 \strokec11 "- Pesca pallido\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 elif\cf4 \strokec4  \cf6 \strokec6 stagione\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 "Autunno"\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 palette\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "La tua stagione \'e8 Autunno e i colori che ti valorizzano sono i colori caldi e terrosi!\cf13 \strokec13 \\n\\n\cf11 \strokec11  Nello specifico, ti risaltano i seguenti colori: \cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                   \cf11 \strokec11 "- Marrone Cannella\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                   \cf11 \strokec11 "- Ocra\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                   \cf11 \strokec11 "- Verde Oliva\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                   \cf11 \strokec11 "- Senape\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                   \cf11 \strokec11 "- Arancione Terra\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                   \cf11 \strokec11 "- Bordeaux\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                   \cf11 \strokec11 "- Terracotta\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 elif\cf4 \strokec4  \cf6 \strokec6 stagione\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 "Inverno"\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 palette\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "La tua stagione \'e8 Inverno e i colori che ti valorizzano sono i colori freddi e intensi!\cf13 \strokec13 \\n\\n\cf11 \strokec11  Nello specifico, ti risaltano i seguenti colori: \cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                   \cf11 \strokec11 "- Blu Navy\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                   \cf11 \strokec11 "- Nero\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                   \cf11 \strokec11 "- Bianco Puro\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                   \cf11 \strokec11 "- Rosso Rubino\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                   \cf11 \strokec11 "- Viola Profondo\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                   \cf11 \strokec11 "- Verde Abete\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                   \cf11 \strokec11 "- Grigio Antracite\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 palette\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "Stagione non riconosciuta."\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 palette\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 # Funzione per generare la risposta sull'abbigliamento in base alla stagione cromatica\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 def\cf4 \strokec4  \cf7 \strokec7 genera_risposta_abbigliamento\cf4 \strokec4 (\cf6 \strokec6 stagione\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 stagione\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 "Primavera"\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 abbigliamento\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "La tua stagione \'e8 Primavera e i capi che ti consiglio sono: \cf13 \strokec13 \\n\\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                         \cf11 \strokec11 "Sciarpe e Scialli Leggeri:\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                         \cf11 \strokec11 "- Sciarpe di seta o chiffon in colori vivaci come il giallo limone o il corallo\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                         \cf11 \strokec11 "- Scialli floreali o con motivi primaverili\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                         \cf11 \strokec11 "Cappelli e Berretti:\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                         \cf11 \strokec11 "- Cappelli a tesa larga in paglia o cotone\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                         \cf11 \strokec11 "- Berretti in tessuti leggeri come il lino o la canapa\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 elif\cf4 \strokec4  \cf6 \strokec6 stagione\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 "Estate"\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 abbigliamento\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "La tua stagione \'e8 Estate e i capi che ti consiglio sono: \cf13 \strokec13 \\n\\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                         \cf11 \strokec11 "Cappelli da Sole e Cappellini:\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                         \cf11 \strokec11 "- Cappelli da sole in paglia o cotone con ampie tese\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                         \cf11 \strokec11 "- Cappellini da baseball in tessuti traspiranti e colori vivaci\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                         \cf11 \strokec11 "Occhiali da Sole:\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                         \cf11 \strokec11 "- Occhiali da sole con montature leggere e lenti colorate o a specchio\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 elif\cf4 \strokec4  \cf6 \strokec6 stagione\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 "Autunno"\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 abbigliamento\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "La tua stagione \'e8 Autunno e i capi che ti consiglio sono: \cf13 \strokec13 \\n\\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                         \cf11 \strokec11 "Sciarpe e Scaldacollo:\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                         \cf11 \strokec11 "- Sciarpe in lana o cachemire in tonalit\'e0 autunnali come il verde oliva o il bordeaux\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                         \cf11 \strokec11 "- Scaldacollo in maglia grossa o invernale\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                         \cf11 \strokec11 "Cappelli e Berretti:\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                         \cf11 \strokec11 "- Berretti in lana o feltro con colori autunnali come il marrone o il grigio\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 elif\cf4 \strokec4  \cf6 \strokec6 stagione\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 "Inverno"\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 abbigliamento\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "La tua stagione \'e8 Inverno e i capi che ti consiglio sono: \cf13 \strokec13 \\n\\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                         \cf11 \strokec11 "Sciarpe e Cappelli Caldi:\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                         \cf11 \strokec11 "- Sciarpe in lana o pile in tonalit\'e0 scure come il blu navy o il nero\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                         \cf11 \strokec11 "- Cappelli di lana o tricot con copricollo\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                         \cf11 \strokec11 "Guanti e Scaldamani:\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                         \cf11 \strokec11 "- Guanti in pelle o lana con fodera calda\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                         \cf11 \strokec11 "- Scaldamani in tessuti termici o imbottiti\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 abbigliamento\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "Stagione non riconosciuta."\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 abbigliamento\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 # Funzione per generare la risposta sugli accessori in base alla stagione cromatica\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 def\cf4 \strokec4  \cf7 \strokec7 genera_risposta_accessori\cf4 \strokec4 (\cf6 \strokec6 stagione\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 stagione\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 "Primavera"\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 accessori\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "La tua stagione \'e8 Primavera e gli accessori che ti consiglio sono: \cf13 \strokec13 \\n\\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                     \cf11 \strokec11 "Sciarpe e Scialli Leggeri:\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                     \cf11 \strokec11 "- Sciarpe di seta o chiffon in colori vivaci come il giallo limone o il corallo\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                     \cf11 \strokec11 "- Scialli floreali o con motivi primaverili\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                     \cf11 \strokec11 "Cappelli e Berretti:\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                     \cf11 \strokec11 "- Cappelli a tesa larga in paglia o cotone\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                     \cf11 \strokec11 "- Berretti in tessuti leggeri come il lino o la canapa\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 elif\cf4 \strokec4  \cf6 \strokec6 stagione\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 "Estate"\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 accessori\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "La tua stagione \'e8 Estate e gli accessori che ti consiglio sono: \cf13 \strokec13 \\n\\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                     \cf11 \strokec11 "Cappelli da Sole e Cappellini:\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                     \cf11 \strokec11 "- Cappelli da sole in paglia o cotone con ampie tese\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                     \cf11 \strokec11 "- Cappellini da baseball in tessuti traspiranti e colori vivaci\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                     \cf11 \strokec11 "Occhiali da Sole:\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                     \cf11 \strokec11 "- Occhiali da sole con montature leggere e lenti colorate o a specchio\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 elif\cf4 \strokec4  \cf6 \strokec6 stagione\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 "Autunno"\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 accessori\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "La tua stagione \'e8 Autunno e gli accessori che ti consiglio sono: \cf13 \strokec13 \\n\\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                     \cf11 \strokec11 "Sciarpe e Scaldacollo:\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                     \cf11 \strokec11 "- Sciarpe in lana o cachemire in tonalit\'e0 autunnali come il verde oliva o il bordeaux\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                     \cf11 \strokec11 "- Scaldacollo in maglia grossa o invernale\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                     \cf11 \strokec11 "Cappelli e Berretti:\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                     \cf11 \strokec11 "- Berretti in lana o feltro con colori autunnali come il marrone o il grigio\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 elif\cf4 \strokec4  \cf6 \strokec6 stagione\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 "Inverno"\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 accessori\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "La tua stagione \'e8 Inverno e gli accessori che ti consiglio sono: \cf13 \strokec13 \\n\\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                     \cf11 \strokec11 "Sciarpe e Cappelli Caldi:\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                     \cf11 \strokec11 "- Sciarpe in lana o pile in tonalit\'e0 scure come il blu navy o il nero\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                     \cf11 \strokec11 "- Cappelli di lana o tricot con copricollo\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                     \cf11 \strokec11 "Guanti e Scaldamani:\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                     \cf11 \strokec11 "- Guanti in pelle o lana con fodera calda\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                     \cf11 \strokec11 "- Scaldamani in tessuti termici o imbottiti\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 accessori\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "Stagione non riconosciuta."\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 accessori\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 # Funzione per generare la risposta sul make-up in base alla stagione cromatica\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 def\cf4 \strokec4  \cf7 \strokec7 genera_risposta_makeup\cf4 \strokec4 (\cf6 \strokec6 stagione\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 stagione\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 "Primavera"\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 makeup\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "La tua stagione \'e8 Primavera e il make-up che ti consiglio \'e8: \cf13 \strokec13 \\n\\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                  \cf11 \strokec11 "Trucco Fresco e Naturale:\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                  \cf11 \strokec11 "- Fondotinta leggero o BB cream per una copertura leggera e fresca\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                  \cf11 \strokec11 "- Ombretti neutri e luminosi come il beige o il pesca\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                  \cf11 \strokec11 "- Blush in tonalit\'e0 rosate o pesca per un tocco di freschezza\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                  \cf11 \strokec11 "- Rossetti in colori soft come il rosa chiaro o il nude\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                  \cf11 \strokec11 "- Mascara leggero per definire le ciglia senza appesantire lo sguardo\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 elif\cf4 \strokec4  \cf6 \strokec6 stagione\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 "Estate"\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 makeup\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "La tua stagione \'e8 Estate e il make-up che ti consiglio \'e8: \cf13 \strokec13 \\n\\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                  \cf11 \strokec11 "Trucco Leggero e Resistente all'Acqua:\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                  \cf11 \strokec11 "- Fondotinta o BB cream con SPF per proteggere la pelle dai raggi solari\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                  \cf11 \strokec11 "- Ombretti waterproof in colori luminosi e vibranti come il turchese o il bronzo\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                  \cf11 \strokec11 "- Blush in tonalit\'e0 corallo o rosa intenso per un tocco di freschezza\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                  \cf11 \strokec11 "- Rossetti in colori vivaci come il rosso ciliegia o il fucsia\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                  \cf11 \strokec11 "- Mascara waterproof per evitare sbavature durante le giornate calde\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 elif\cf4 \strokec4  \cf6 \strokec6 stagione\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 "Autunno"\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 makeup\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "La tua stagione \'e8 Autunno e il make-up che ti consiglio \'e8: \cf13 \strokec13 \\n\\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                  \cf11 \strokec11 "Trucco Caldo e Avvolgente:\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                  \cf11 \strokec11 "- Fondotinta idratante per contrastare l'effetto della pelle secca dovuta al cambio di stagione\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                  \cf11 \strokec11 "- Ombretti in tonalit\'e0 calde e terrose come il marrone cioccolato o il bronzo\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                  \cf11 \strokec11 "- Blush in colori terracotta o arancioni per un aspetto caldo e avvolgente\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                  \cf11 \strokec11 "- Rossetti in tonalit\'e0 ricche come il bordeaux o il rosso mattone\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                  \cf11 \strokec11 "- Mascara volumizzante per uno sguardo intenso e avvolgente\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 elif\cf4 \strokec4  \cf6 \strokec6 stagione\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 "Inverno"\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 makeup\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "La tua stagione \'e8 Inverno e il make-up che ti consiglio \'e8: \cf13 \strokec13 \\n\\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                  \cf11 \strokec11 "Trucco Elegante e Intenso:\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                  \cf11 \strokec11 "- Fondotinta idratante e ad alta copertura per contrastare la secchezza cutanea\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                  \cf11 \strokec11 "- Ombretti in tonalit\'e0 scure e intense come il grigio antracite o il viola profondo\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                  \cf11 \strokec11 "- Blush in tonalit\'e0 neutre o rosa scuro per un tocco di colore sulle guance\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                  \cf11 \strokec11 "- Rossetti in colori audaci come il rosso scuro o il borgogna\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                  \cf11 \strokec11 "- Mascara allungante e volumizzante per uno sguardo intenso e seducente\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 makeup\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "Stagione non riconosciuta."\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 makeup\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 # Funzione per generare la risposta sui gioielli in base alla stagione cromatica\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 def\cf4 \strokec4  \cf7 \strokec7 genera_risposta_gioielli\cf4 \strokec4 (\cf6 \strokec6 stagione\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 stagione\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 "Primavera"\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 gioielli\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "La tua stagione \'e8 Primavera e i gioielli che ti consiglio sono: \cf13 \strokec13 \\n\\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                    \cf11 \strokec11 "Gioielli Leggeri e Floreali:\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                    \cf11 \strokec11 "- Collane con pendenti a forma di fiore o di foglia\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                    \cf11 \strokec11 "- Braccialetti con charm primaverili come farfalle o fiori\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                    \cf11 \strokec11 "- Orecchini a goccia o a cerchio con motivi floreali\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                    \cf11 \strokec11 "- Anelli con pietre colorate e brillanti come zaffiri o ametiste\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                    \cf11 \strokec11 "- Gioielli in argento o oro rosa per un tocco delicato e luminoso\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 elif\cf4 \strokec4  \cf6 \strokec6 stagione\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 "Estate"\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 gioielli\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "La tua stagione \'e8 Estate e i gioielli che ti consiglio sono: \cf13 \strokec13 \\n\\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                    \cf11 \strokec11 "Gioielli Brillanti e Colorati:\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                    \cf11 \strokec11 "- Collane lunghe con perle o pietre semipreziose come il corallo o il turchese\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                    \cf11 \strokec11 "- Bracciali multicolori con perle o pietre brillanti\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                    \cf11 \strokec11 "- Orecchini a lobo con pietre luminose e colorate come l'acquamarina o il topazio\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                    \cf11 \strokec11 "- Anelli con pietre colorate e vivaci come il rubino o lo zaffiro\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                    \cf11 \strokec11 "- Gioielli placcati in oro per riflettere la luce solare estiva\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 elif\cf4 \strokec4  \cf6 \strokec6 stagione\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 "Autunno"\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 gioielli\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "La tua stagione \'e8 Autunno e i gioielli che ti consiglio sono: \cf13 \strokec13 \\n\\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                    \cf11 \strokec11 "Gioielli Caldi e Terrosi:\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                    \cf11 \strokec11 "- Collane con pendenti in pietre naturali come l'agata o l'ambra\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                    \cf11 \strokec11 "- Bracciali in bronzo o ottone con motivi geometrici o naturali\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                    \cf11 \strokec11 "- Orecchini a cerchio o a goccia con pietre autunnali come l'occhio di tigre o il quarzo fum\'e9\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                    \cf11 \strokec11 "- Anelli con pietre calde e ricche come l'ambra o il citrino\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                    \cf11 \strokec11 "- Gioielli in oro giallo o rame per un aspetto caldo e avvolgente\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 elif\cf4 \strokec4  \cf6 \strokec6 stagione\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 "Inverno"\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 gioielli\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "La tua stagione \'e8 Inverno e i gioielli che ti consiglio sono: \cf13 \strokec13 \\n\\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                    \cf11 \strokec11 "Gioielli Eleganti e Scintillanti:\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                    \cf11 \strokec11 "- Collane a girocollo con pendenti in cristallo o zirconi\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                    \cf11 \strokec11 "- Bracciali rigidi o a maglie con dettagli scintillanti\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                    \cf11 \strokec11 "- Orecchini a cerchio o pendenti con cristalli o perle di fiume\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                    \cf11 \strokec11 "- Anelli con diamanti o pietre preziose come lo zaffiro o l'opale\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4  \\\cb1 \
\cb3                    \cf11 \strokec11 "- Gioielli in platino o oro bianco per uno stile elegante e raffinato\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 gioielli\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "Stagione non riconosciuta."\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 gioielli\cf4 \cb1 \strokec4 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 # Funzione per gestire la scelta dell'utente\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 def\cf4 \strokec4  \cf7 \strokec7 gestisci_scelta_utente\cf4 \strokec4 (\cf6 \strokec6 data\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf11 \strokec11 'sessionInfo'\cf4 \strokec4  \cf12 \strokec12 in\cf4 \strokec4  \cf6 \strokec6 data\cf4 \strokec4  \cf12 \strokec12 and\cf4 \strokec4  \cf11 \strokec11 'parameters'\cf4 \strokec4  \cf12 \strokec12 in\cf4 \strokec4  \cf6 \strokec6 data\cf4 \strokec4 [\cf11 \strokec11 'sessionInfo'\cf4 \strokec4 ]:\cb1 \
\cb3         \cf6 \strokec6 parameters\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 data\cf4 \strokec4 [\cf11 \strokec11 'sessionInfo'\cf4 \strokec4 ][\cf11 \strokec11 'parameters'\cf4 \strokec4 ]\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf11 \strokec11 'consiglio'\cf4 \strokec4  \cf12 \strokec12 in\cf4 \strokec4  \cf6 \strokec6 parameters\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 consiglio\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 parameters\cf4 \strokec4 [\cf11 \strokec11 'consiglio'\cf4 \strokec4 ].strip().lower()\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 consiglio\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf11 \strokec11 ""\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 # endpoint per gestire le richieste di dialogflow\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 @\cf6 \strokec6 app\cf7 \strokec7 .route\cf4 \strokec4 (\cf11 \strokec11 '/dialogflow'\cf4 \strokec4 , \cf6 \strokec6 methods\cf8 \strokec8 =\cf4 \strokec4 [\cf11 \strokec11 'POST'\cf4 \strokec4 ])\cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 def\cf4 \strokec4  \cf7 \strokec7 dialogflow\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf12 \strokec12 global\cf4 \strokec4  \cf6 \strokec6 count_sottotono_A\cf4 \strokec4 , \cf6 \strokec6 count_sottotono_B\cf4 \strokec4 , \cf6 \strokec6 sottotono\cf4 \cb1 \strokec4 \
\cb3     \cf12 \strokec12 global\cf4 \strokec4  \cf6 \strokec6 count_contrasto_A\cf4 \strokec4 , \cf6 \strokec6 count_contrasto_B\cf4 \strokec4 , \cf6 \strokec6 contrasto\cf4 \strokec4 , \cf6 \strokec6 stagione\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 count_sottotono_A\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 count_sottotono_B\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 count_contrasto_A\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 count_contrasto_B\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 contrasto\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 ""\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 sottotono\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 ""\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 data\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 request\cf4 \strokec4 .\cf7 \strokec7 get_json\cf4 \strokec4 ()  \cf9 \strokec9 # get data from dialogflow\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 # Determino il sottotono della pelle solo se non \'e8 gi\'e0 stato determinato\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf12 \strokec12 not\cf4 \strokec4  \cf6 \strokec6 sottotono\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 sottotono\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 determina_sottotono\cf4 \strokec4 (\cf6 \strokec6 data\cf4 \strokec4 )\cb1 \
\
\cb3     \cf9 \strokec9 # Se il sottotono \'e8 stato determinato e il contrasto non \'e8 ancora stato determinato, chiedo la domanda sul contrasto\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 sottotono\cf4 \strokec4  \cf12 \strokec12 and\cf4 \strokec4  \cf12 \strokec12 not\cf4 \strokec4  \cf6 \strokec6 contrasto\cf4 \strokec4  \cf12 \strokec12 and\cf4 \strokec4  \cf7 \strokec7 all\cf4 \strokec4 (\cf6 \strokec6 data\cf4 \strokec4 [\cf11 \strokec11 'sessionInfo'\cf4 \strokec4 ][\cf11 \strokec11 'parameters'\cf4 \strokec4 ].get(\cf12 \strokec12 f\cf11 \strokec11 'contrasto_risposta_\cf12 \strokec12 \{\cf6 \strokec6 i\cf12 \strokec12 \}\cf11 \strokec11 '\cf4 \strokec4 , \cf11 \strokec11 ''\cf4 \strokec4 ) \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 ''\cf4 \strokec4  \cf2 \strokec2 for\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4 (\cf10 \strokec10 6\cf4 \strokec4 , \cf10 \strokec10 9\cf4 \strokec4 )):\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 jsonify\cf4 \strokec4 (\{\cb1 \
\cb3             \cf11 \strokec11 "fulfillmentResponse"\cf4 \strokec4 : \{\cb1 \
\cb3                 \cf11 \strokec11 "messages"\cf4 \strokec4 : [\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf11 \strokec11 "text"\cf4 \strokec4 : \{\cb1 \
\cb3                             \cf11 \strokec11 "text"\cf4 \strokec4 : [\cf12 \strokec12 f\cf11 \strokec11 "Il sottotono della tua pelle \'e8 \cf12 \strokec12 \{\cf6 \strokec6 sottotono\cf12 \strokec12 \}\cf11 \strokec11 . \cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3                                      \cf8 \strokec8 +\cf4 \strokec4  \cf11 \strokec11 "Ora scopriamo se il tuo contrasto \'e8 alto o basso! \cf13 \strokec13 \\n\\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3                                      \cf8 \strokec8 +\cf4 \strokec4  \cf11 \strokec11 "6. Di che colore sono i tuoi occhi? \cf13 \strokec13 \\n\\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3                                      \cf8 \strokec8 +\cf4 \strokec4  \cf11 \strokec11 "A) Nocciola o marrone \cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3                                      \cf8 \strokec8 +\cf4 \strokec4  \cf11 \strokec11 "B) Blu, verdi o grigi \cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \strokec4 ]\cb1 \
\cb3                         \}\cb1 \
\cb3                     \}\cb1 \
\cb3                 ]\cb1 \
\cb3             \}\cb1 \
\cb3         \})\cb1 \
\
\cb3     \cf9 \strokec9 # Se il contrasto non \'e8 ancora stato determinato, lo determino\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 sottotono\cf4 \strokec4  \cf12 \strokec12 and\cf4 \strokec4  \cf12 \strokec12 not\cf4 \strokec4  \cf6 \strokec6 contrasto\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 contrasto\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 determina_contrasto\cf4 \strokec4 (\cf6 \strokec6 data\cf4 \strokec4 )\cb1 \
\
\cb3     \cf9 \strokec9 # Se sia il sottotono che il contrasto sono stati determinati e non c'\'e8 gi\'e0 un consiglio dell'utente, determino la stagione cromatica\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 sottotono\cf4 \strokec4  \cf12 \strokec12 and\cf4 \strokec4  \cf6 \strokec6 contrasto\cf4 \strokec4  \cf12 \strokec12 and\cf4 \strokec4  \cf12 \strokec12 not\cf4 \strokec4  \cf7 \strokec7 gestisci_scelta_utente\cf4 \strokec4 (\cf6 \strokec6 data\cf4 \strokec4 ):\cb1 \
\cb3         \cf6 \strokec6 stagione\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 determina_stagione\cf4 \strokec4 (\cf6 \strokec6 sottotono\cf4 \strokec4 , \cf6 \strokec6 contrasto\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 message\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf12 \strokec12 f\cf11 \strokec11 "Prima abbiamo visto che il sottotono della tua pelle \'e8 \cf12 \strokec12 \{\cf6 \strokec6 sottotono\cf12 \strokec12 \}\cf11 \strokec11 . \cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 message\cf4 \strokec4  \cf8 \strokec8 +=\cf4 \strokec4  \cf12 \strokec12 f\cf11 \strokec11 "Ora abbiamo stabilito che il tuo contrasto \'e8 \cf12 \strokec12 \{\cf6 \strokec6 contrasto\cf12 \strokec12 \}\cf11 \strokec11 . \cf13 \strokec13 \\n\\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 message\cf4 \strokec4  \cf8 \strokec8 +=\cf4 \strokec4  \cf12 \strokec12 f\cf11 \strokec11 "Quindi, la tua stagione cromatica \'e8 \cf12 \strokec12 \{\cf6 \strokec6 stagione\cf12 \strokec12 \}\cf11 \strokec11 ! \cf13 \strokec13 \\n\\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\
\cb3         \cf9 \strokec9 # Altre opzioni per l'utente solo se non \'e8 stato scelto ancora un consiglio\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 message\cf4 \strokec4  \cf8 \strokec8 +=\cf4 \strokec4  \cf11 \strokec11 "\cf13 \strokec13 \\n\\n\cf11 \strokec11 Se sei curioso di scoprirne di pi\'f9 sulla tua stagione, indicami quali tra queste cose vuoi che ti mostri:\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 message\cf4 \strokec4  \cf8 \strokec8 +=\cf4 \strokec4  \cf11 \strokec11 "- Elenco dei colori che rientrano nella mia palette\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 message\cf4 \strokec4  \cf8 \strokec8 +=\cf4 \strokec4  \cf11 \strokec11 "- Consigli sull'abbigliamento\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 message\cf4 \strokec4  \cf8 \strokec8 +=\cf4 \strokec4  \cf11 \strokec11 "- Consigli sugli accessori\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 message\cf4 \strokec4  \cf8 \strokec8 +=\cf4 \strokec4  \cf11 \strokec11 "- Consigli sul make-up\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 message\cf4 \strokec4  \cf8 \strokec8 +=\cf4 \strokec4  \cf11 \strokec11 "- Consigli sui gioielli\cf13 \strokec13 \\n\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\
\cb3         \cf6 \strokec6 count_sottotono_A\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 count_sottotono_B\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 count_contrasto_A\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 count_contrasto_B\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 message\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 ""\cf4 \cb1 \strokec4 \
\
\cb3     \cf9 \strokec9 # Suggerimento in base alla curiosit\'e0 dell'utente (palette, abbigliamento, accessori, makeup, gioielli)\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 gestisci_scelta_utente\cf4 \strokec4 (\cf6 \strokec6 data\cf4 \strokec4 ) \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 "palette"\cf4 \strokec4  \cf12 \strokec12 and\cf4 \strokec4  \cf6 \strokec6 stagione\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 palette_colors\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 genera_risposta_palette\cf4 \strokec4 (\cf6 \strokec6 stagione\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 message\cf4 \strokec4  \cf8 \strokec8 +=\cf4 \strokec4  \cf12 \strokec12 f\cf11 \strokec11 "\cf12 \strokec12 \{\cf6 \strokec6 palette_colors\cf12 \strokec12 \}\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 gestisci_scelta_utente\cf4 \strokec4 (\cf6 \strokec6 data\cf4 \strokec4 ) \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 "abbigliamento"\cf4 \strokec4  \cf12 \strokec12 and\cf4 \strokec4  \cf6 \strokec6 stagione\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 abbigliamento_suggerito\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 genera_risposta_abbigliamento\cf4 \strokec4 (\cf6 \strokec6 stagione\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 message\cf4 \strokec4  \cf8 \strokec8 +=\cf4 \strokec4  \cf12 \strokec12 f\cf11 \strokec11 "\cf12 \strokec12 \{\cf6 \strokec6 abbigliamento_suggerito\cf12 \strokec12 \}\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 gestisci_scelta_utente\cf4 \strokec4 (\cf6 \strokec6 data\cf4 \strokec4 ) \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 "accessori"\cf4 \strokec4  \cf12 \strokec12 and\cf4 \strokec4  \cf6 \strokec6 stagione\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 accessori_suggerito\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 genera_risposta_accessori\cf4 \strokec4 (\cf6 \strokec6 stagione\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 message\cf4 \strokec4  \cf8 \strokec8 +=\cf4 \strokec4  \cf12 \strokec12 f\cf11 \strokec11 "\cf12 \strokec12 \{\cf6 \strokec6 accessori_suggerito\cf12 \strokec12 \}\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 gestisci_scelta_utente\cf4 \strokec4 (\cf6 \strokec6 data\cf4 \strokec4 ) \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 "makeup"\cf4 \strokec4  \cf12 \strokec12 and\cf4 \strokec4  \cf6 \strokec6 stagione\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 makeup_suggerito\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 genera_risposta_makeup\cf4 \strokec4 (\cf6 \strokec6 stagione\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 message\cf4 \strokec4  \cf8 \strokec8 +=\cf4 \strokec4  \cf12 \strokec12 f\cf11 \strokec11 "\cf12 \strokec12 \{\cf6 \strokec6 makeup_suggerito\cf12 \strokec12 \}\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 gestisci_scelta_utente\cf4 \strokec4 (\cf6 \strokec6 data\cf4 \strokec4 ) \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 "gioielli"\cf4 \strokec4  \cf12 \strokec12 and\cf4 \strokec4  \cf6 \strokec6 stagione\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 gioiello_suggerito\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 genera_risposta_gioielli\cf4 \strokec4 (\cf6 \strokec6 stagione\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 message\cf4 \strokec4  \cf8 \strokec8 +=\cf4 \strokec4  \cf12 \strokec12 f\cf11 \strokec11 "\cf12 \strokec12 \{\cf6 \strokec6 gioiello_suggerito\cf12 \strokec12 \}\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\
\
\cb3     \cf9 \strokec9 # Estrai e stampa il parametro "consiglio" se presente\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 consiglio\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 gestisci_scelta_utente\cf4 \strokec4 (\cf6 \strokec6 data\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 consiglio\cf4 \strokec4  \cf12 \strokec12 and\cf4 \strokec4  \cf12 \strokec12 not\cf4 \strokec4  (\cf7 \strokec7 gestisci_scelta_utente\cf4 \strokec4 (\cf6 \strokec6 data\cf4 \strokec4 ) \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 "palette"\cf4 \strokec4  \cf12 \strokec12 and\cf4 \strokec4  \cf6 \strokec6 stagione\cf4 \strokec4 ):\cb1 \
\cb3         \cf6 \strokec6 message\cf4 \strokec4  \cf8 \strokec8 +=\cf4 \strokec4  \cf12 \strokec12 f\cf11 \strokec11 ""\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 print\cf4 \strokec4 (\cf12 \strokec12 f\cf11 \strokec11 "Consiglio dell'utente: \cf12 \strokec12 \{\cf6 \strokec6 consiglio\cf12 \strokec12 \}\cf11 \strokec11 "\cf4 \strokec4 )\cb1 \
\
\
\cb3     \cf9 \strokec9 # Se c'\'e8 un messaggio da restituire, crea la risposta JSON\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 message\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 jsonify\cf4 \strokec4 (\{\cb1 \
\cb3             \cf11 \strokec11 "fulfillmentResponse"\cf4 \strokec4 : \{\cb1 \
\cb3                 \cf11 \strokec11 "messages"\cf4 \strokec4 : [\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf11 \strokec11 "text"\cf4 \strokec4 : \{\cb1 \
\cb3                             \cf11 \strokec11 "text"\cf4 \strokec4 : [\cf6 \strokec6 message\cf4 \strokec4 ]\cb1 \
\cb3                         \}\cb1 \
\cb3                     \}\cb1 \
\cb3                 ]\cb1 \
\cb3             \}\cb1 \
\cb3         \})\cb1 \
\cb3     \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 jsonify\cf4 \strokec4 (\{\})\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 # avvio del server\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 __name__\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 '__main__'\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 app\cf4 \strokec4 .\cf7 \strokec7 run\cf4 \strokec4 (\cf6 \strokec6 debug\cf8 \strokec8 =\cf12 \strokec12 True\cf4 \strokec4 , \cf6 \strokec6 port\cf8 \strokec8 =\cf10 \strokec10 8080\cf4 \strokec4 )\cb1 \
\
}